# TaskBoard.Framework.Boot

./: README.md  pom.xml
.github/workflows/: publish-preview.yml  publish-release.yml  release-maven.yml
src/main/java/com/niolikon/taskboard/framework/data/dto/: PageResponse.java
src/main/java/com/niolikon/taskboard/framework/exceptions/: ExceptionHandlerProperties.java  GlobalExceptionHandler.java
src/main/java/com/niolikon/taskboard/framework/exceptions/config/: ExceptionHandlerConfig.java
src/main/java/com/niolikon/taskboard/framework/exceptions/dto/: ProblemDetails.java
src/main/java/com/niolikon/taskboard/framework/exceptions/rest/: RestException.java
src/main/java/com/niolikon/taskboard/framework/exceptions/rest/client/: BadRequestRestException.java  ConflictRestException.java  EntityGoneRestException.java  EntityNotFoundRestException.java  FailedDependencyRestException.java  ForbiddenRestException.java  LengthRequiredRestException.java  PayloadTooLargeRestException.java
src/main/java/com/niolikon/taskboard/framework/exceptions/rest/server/: BadGatewayRestException.java  GatewayTimeoutRestException.java  InternalServerErrorRestException.java  NotImplementedRestException.java  ServiceUnavailableRestException.java
src/main/java/com/niolikon/taskboard/framework/security/: JwtAuthenticationService.java
src/main/java/com/niolikon/taskboard/framework/security/dto/: UserLoginRequest.java  UserLogoutRequest.java  UserTokenRefreshRequest.java  UserTokenView.java
src/main/java/com/niolikon/taskboard/framework/security/keycloak/: KeycloakJwtAuthenticationService.java  KeycloakProperties.java
src/main/java/com/niolikon/taskboard/framework/security/keycloak/client/: KeycloakRequestEntityBuilder.java  KeycloakRestClient.java  KeycloakTokenResponse.java
src/main/java/com/niolikon/taskboard/framework/security/keycloak/config/: KeycloakAuthenticationServiceConfig.java  KeycloakSpringSecurityConfig.java
src/main/java/com/niolikon/taskboard/framework/test/annotations/: WithIsolatedDataJpaTestScenario.java  WithIsolatedKeycloakTestScenario.java  WithIsolatedMongoTestScenario.java
src/main/java/com/niolikon/taskboard/framework/test/containers/: KeycloakTestContainersConfig.java  MongoTestContainersConfig.java  PostgreSQLTestContainersConfig.java
src/main/java/com/niolikon/taskboard/framework/test/extensions/: IsolatedDataJpaTestScenarioExtension.java  IsolatedKeycloakTestScenarioExtension.java  IsolatedMongoTestScenarioExtension.java
src/test/java/com/niolikon/taskboard/framework/data/dto/: PageResponseTest.java
src/test/java/com/niolikon/taskboard/framework/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/niolikon/taskboard/framework/fakeapp/config/: FakeAppMongoTestConfig.java  FakeAppTestDataJpaConfig.java  FakeAppTestSecurityConfig.java  FakeAppTestWebConfig.java
src/test/java/com/niolikon/taskboard/framework/fakeapp/course/controller/: CourseController.java
src/test/java/com/niolikon/taskboard/framework/fakeapp/course/dto/: CourseView.java
src/test/java/com/niolikon/taskboard/framework/fakeapp/course/mapper/: CourseMapper.java
src/test/java/com/niolikon/taskboard/framework/fakeapp/course/model/: Course.java  Professor.java  Student.java
src/test/java/com/niolikon/taskboard/framework/fakeapp/course/repository/: CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/test/java/com/niolikon/taskboard/framework/fakeapp/course/service/: CourseService.java  ICourseService.java
src/test/java/com/niolikon/taskboard/framework/fakeapp/documents/model/: DocumentAuditDoc.java  DocumentDoc.java
src/test/java/com/niolikon/taskboard/framework/fakeapp/documents/repository/: DocumentAuditRepository.java  DocumentRepository.java
src/test/java/com/niolikon/taskboard/framework/security/config/: FrameworkSecurityConfig.java
src/test/java/com/niolikon/taskboard/framework/security/keycloak/: KeycloakJwtAuthenticationServiceIT.java  KeycloakJwtAuthenticationServiceTest.java
src/test/java/com/niolikon/taskboard/framework/security/keycloak/client/: KeycloakRestClientTest.java
src/test/java/com/niolikon/taskboard/framework/security/keycloak/config/: KeycloakJwtAuthenticationConverterIT.java
src/test/java/com/niolikon/taskboard/framework/security/scenarios/: RealmWithClientSecretTestScenario.java  RealmWithSingleUserTestScenario.java
src/test/java/com/niolikon/taskboard/framework/test/: IsolatedDataJpaTestScenarioIntegrationIT.java  IsolatedMongoTestScenarioIntegrationIT.java  IsolatedTestScenarioIntegrationIT.java
src/test/java/com/niolikon/taskboard/framework/test/scenarios/: MultipleCourseTestScenario.java  MultipleDocumentMongoTestScenario.java  SingleCourseTestScenario.java  SingleDocumentMongoTestScenario.java
src/test/resources/: application.yml
